css: Wesib: CSS Producer
Wesib: CSS Producer
Index
Namespaces
ProduceStyleDef
ThemeStyle
Classes
ComponentStypDomFormat
ComponentStypFormat
ComponentStypObjectFormat
StyleProducerSupport
Theme
Interfaces
ComponentStypFormatConfig
ThemeFactory
Type aliases
ComponentStyleProducer
ComponentStypRenderer
ThemeStyle
Variables
ComponentStyleProducer
ComponentStypRenderer
ThemeStyle
Functions
ProduceStyle
componentStypDomFormatConfig
Type aliases
ComponentStyleProducer
ComponentStyleProducer: (this: void, rules: StypRules, format: StypFormat) => Supply
Type declaration
(this: void, rules: StypRules, format: StypFormat): Supply
Component style producer signature.
Parameters
this: void
rules: StypRules
format: StypFormat
Returns Supply
ComponentStypRenderer
ComponentStypRenderer: StypRenderer
A CSS renderer that will be enabled by default by component style production format.
ThemeStyle
ThemeStyle: Provider | Extension
Theme style provides part of the theme styling information.
Theme style(s) can be provided in bootstrap context. They are applied to the theme at most once, when requested by calling Theme.style method.
Theme style is either a function, or an extension of another theme style.
Variables
ComponentStyleProducer
ComponentStyleProducer: CxEntry<ComponentStyleProducer, ComponentStyleProducer>
Bootstrap, definition, or component context entry containing a component style producer.
Utilizes produceBasicStyle() by default. I.e. it does not enable default renderers. To enable them all a StyleProducerSupport can be used.
Depends on @frontmeans/style-producer.
ComponentStypRenderer
ComponentStypRenderer: CxEntry<readonly StypRenderer[], StypRenderer>
Component context entry containing component CSS renderers.
ThemeStyle
ThemeStyle: CxEntry<ById, ThemeStyle>
Context entry containing theme styles.
Functions
ProduceStyle
ProduceStyle<TClass, TAmended>(config?: ComponentStypFormatConfig): ComponentMemberAmendment<Source, TClass, Source, TAmended>
Creates an amendment (and decorator) of component member producing CSS rules to apply to component.
An amended member should either contain a CSS rules source of type StypRules.Source or be a method returning it.
Produces CSS using component style production format.
Type parameters
TClass: ComponentClass<any, TClass>
Amended component class type.
TAmended: AeComponentMember<Source, TClass, Source, TAmended> = AeComponentMember<Source, TClass, Source>
Amended component member entity type.
Parameters
Optional config: ComponentStypFormatConfig
Non-mandatory component style production format config.
Returns ComponentMemberAmendment<Source, TClass, Source, TAmended>
Component property decorator.
componentStypDomFormatConfig
componentStypDomFormatConfig(format: ComponentStypFormat, config?: ComponentStypFormatConfig & StypDomFormatConfig, render?: RenderDef): StypDomFormatConfig
Builds configuration of DOM style production format.
Schedules style rendering in ComponentRenderScheduler by default.
Utilizes NamespaceAliaser by default.
Parameters
format: ComponentStypFormat
Target component style production format.
config: ComponentStypFormatConfig & StypDomFormatConfig = {}
Original component style production format configuration.
Optional render: RenderDef
Element render definition to apply to style render schedule, unless render scheduler specified explicitly in config.
Returns StypDomFormatConfig
Configuration of DOM style production format.
