Wesib: CSS Producer: ComponentStypDomFormat
Class ComponentStypDomFormat
Component's DOM style production format.
Renders CSS styles as text.
This format is generally slower than ComponentStypObjectFormat, but allows to render styles before element is connected to document.
Hierarchy
ComponentStypFormat
ComponentStypDomFormat
Index
Constructors
constructor
Properties
context
when
Methods
config
format
newProducer
produce
renderer
perContext
toString
Constructors
constructor
new ComponentStypDomFormat(context: ComponentContext<any>, __namedParameters?: { when?: "settled" | "connected" }): ComponentStypDomFormat
Overrides ComponentStypFormat.constructor
Constructs DOM style production format.
Parameters
context: ComponentContext<any>
Target component context.
__namedParameters: { when?: "settled" | "connected" } = {}
Optional Readonly when?: "settled" | "connected"
When to start style rendering. settled by default.
Returns ComponentStypDomFormat
Properties
Readonly context
context: ComponentContext<any>
Inherited from ComponentStypFormat.context
Component context.
Readonly when
when: "settled" | "connected"
When to start component style rendering.
One of: settled (the default) - to start rendering when component is settled. connected - to start rendering when component's element is connected to document.
Methods
config
config(config?: ComponentStypFormatConfig & StypDomFormatConfig): StypDomFormatConfig
Builds configuration of DOM style production format.
This method is called by format one.
Parameters
Optional config: ComponentStypFormatConfig & StypDomFormatConfig
Original component style production format configuration.
Returns StypDomFormatConfig
Configuration of DOM style production format.
format
format(config?: ComponentStypFormatConfig & StypDomFormatConfig): StypFormat
Overrides ComponentStypFormat.format
Builds CSS style production format to by its config.
This method is called by produce one.
Parameters
Optional config: ComponentStypFormatConfig & StypDomFormatConfig
Returns StypFormat
newProducer
newProducer(rules: Source, config?: ComponentStypFormatConfig): () => Supply
Inherited from ComponentStypFormat.newProducer
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns () => Supply
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
(): Supply
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Returns Supply
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
produce
produce(rules: Source, config?: ComponentStypFormatConfig): Supply
Inherited from ComponentStypFormat.produce
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Utilizes component's producer function.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns Supply
CSS rules supply. Once cut off the produced stylesheets are removed.
renderer
renderer(config: ComponentStypFormatConfig): undefined | StypRenderer | readonly StypRenderer[]
Inherited from ComponentStypFormat.renderer
Builds component-specific style renderer.
This renderer applies host selector to generated CSS rules.
This method is called by format one.
Parameters
config: ComponentStypFormatConfig
Component style production format configuration.
Returns undefined | StypRenderer | readonly StypRenderer[]
Component style renderer(s).
Static perContext
perContext(target: Target<ComponentStypFormat, ComponentStypFormat, CxValues>): Definition<ComponentStypFormat>
Inherited from ComponentStypFormat.perContext
Parameters
target: Target<ComponentStypFormat, ComponentStypFormat, CxValues>
Returns Definition<ComponentStypFormat>
Static toString
toString(): string
Inherited from ComponentStypFormat.toString
Returns string
