Wesib: CSS Producer: ComponentStypObjectFormat
Class ComponentStypObjectFormat
Component's CSS object model production format.
Renders CSS when component's element connected to document.
This format is used by default.
Hierarchy
ComponentStypFormat
ComponentStypObjectFormat
Index
Constructors
constructor
Properties
context
Methods
config
format
newProducer
produce
renderer
perContext
toString
Constructors
constructor
new ComponentStypObjectFormat(context: ComponentContext<any>): ComponentStypObjectFormat
Overrides ComponentStypFormat.constructor
Constructs CSS object model production format.
Parameters
context: ComponentContext<any>
Target component context.
Returns ComponentStypObjectFormat
Properties
Readonly context
context: ComponentContext<any>
Inherited from ComponentStypFormat.context
Component context.
Methods
config
config(config?: ComponentStypFormatConfig & StypObjectFormatConfig): StypObjectFormatConfig
Builds configuration of CSS object model production format.
This method is called by format one.
Parameters
Optional config: ComponentStypFormatConfig & StypObjectFormatConfig
Original component style production format configuration.
Returns StypObjectFormatConfig
Configuration of CSS object model production format.
format
format(config?: ComponentStypFormatConfig & StypObjectFormatConfig): StypFormat
Overrides ComponentStypFormat.format
Builds CSS style production format to by its config.
This method is called by produce one.
Parameters
Optional config: ComponentStypFormatConfig & StypObjectFormatConfig
Returns StypFormat
Component style production format.
newProducer
newProducer(rules: Source, config?: ComponentStypFormatConfig): () => Supply
Inherited from ComponentStypFormat.newProducer
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns () => Supply
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
(): Supply
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Returns Supply
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
produce
produce(rules: Source, config?: ComponentStypFormatConfig): Supply
Inherited from ComponentStypFormat.produce
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Utilizes component's producer function.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns Supply
CSS rules supply. Once cut off the produced stylesheets are removed.
renderer
renderer(config: ComponentStypFormatConfig): undefined | StypRenderer | readonly StypRenderer[]
Inherited from ComponentStypFormat.renderer
Builds component-specific style renderer.
This renderer applies host selector to generated CSS rules.
This method is called by format one.
Parameters
config: ComponentStypFormatConfig
Component style production format configuration.
Returns undefined | StypRenderer | readonly StypRenderer[]
Component style renderer(s).
Static perContext
perContext(target: Target<ComponentStypFormat, ComponentStypFormat, CxValues>): Definition<ComponentStypFormat>
Inherited from ComponentStypFormat.perContext
Parameters
target: Target<ComponentStypFormat, ComponentStypFormat, CxValues>
Returns Definition<ComponentStypFormat>
Static toString
toString(): string
Inherited from ComponentStypFormat.toString
Returns string
