Wesib: CSS Producer: ComponentStypFormat
Class ComponentStypFormatAbstract
Component style production format.
This format can be obtained from component context.
The formats implemented:
ComponentStypObjectFormat (the default) renders CSS using CSS object model.
ComponentStypDomFormat renders CSS as text. May render CSS of disconnected element.
Hierarchy
ComponentStypFormat
ComponentStypDomFormat
ComponentStypObjectFormat
Index
Constructors
constructor
Properties
context
Methods
format
newProducer
produce
renderer
perContext
toString
Constructors
constructor
new ComponentStypFormat(): ComponentStypFormat
Returns ComponentStypFormat
Properties
Readonly Abstract context
context: ComponentContext<any>
Component context.
Methods
Abstract format
format(config?: ComponentStypFormatConfig): StypFormat
Builds CSS style production format to by its config.
This method is called by produce one.
Returns
Component style production format.
Parameters
Optional config: ComponentStypFormatConfig
Component style production format configuration.
Returns StypFormat
newProducer
newProducer(rules: Source, config?: ComponentStypFormatConfig): ((this: void) => Supply)
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Returns
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns ((this: void) => Supply)
(this: void): Supply
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Returns
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
Parameters
this: void
Returns Supply
produce
produce(rules: Source, config?: ComponentStypFormatConfig): Supply
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Utilizes component's producer function.
Returns
CSS rules supply. Once cut off the produced stylesheets are removed.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns Supply
renderer
renderer(config: ComponentStypFormatConfig): undefined | StypRenderer | readonly StypRenderer[]
Builds component-specific style renderer.
This renderer applies host selector to generated CSS rules.
This method is called by format one.
Returns
Component style renderer(s).
Parameters
config: ComponentStypFormatConfig
Component style production format configuration.
Returns undefined | StypRenderer | readonly StypRenderer[]
Static perContext
perContext(target: Target<ComponentStypFormat, ComponentStypFormat, CxValues>): Definition<ComponentStypFormat>
Parameters
target: Target<ComponentStypFormat, ComponentStypFormat, CxValues>
Returns Definition<ComponentStypFormat>
Static toString
toString(): string
Returns string
