Wesib: CSS Producer: Theme
Class Theme
A hierarchy of CSS rules within single root.
A component may use it to extract styling information.
Current theme is available in bootstrap, definition, or component context. By default, only one theme is declared per bootstrap. But this can be overridden.
Hierarchy
Theme
Index
Constructors
constructor
Properties
root
Methods
ref
style
perContext
toString
Constructors
constructor
new Theme(): Theme
Returns Theme
Properties
Readonly Abstract root
root: StypRule
Root CSS rule.
All theme styling is represented as rules within this root.
Methods
ref
ref<T>(referrer: RefStypRule<T>): StypRuleRef<T>
Obtains CSS rule reference by its referrer.
This is a helper method that resolves the given referrer against the root CSS rule of this theme.
Type parameters
T: StypProperties<T>
Parameters
referrer: RefStypRule<T>
Target CSS rule referrer.
Returns StypRuleRef<T>
CSS rule reference.
Abstract style
style(...styles: Provider[]): StypRules
Obtains a styling for the given theme styles.
This method requests the registered theme styles for CSS rules they provide. If some of the styles are not registered then uses the given style as provider.
Parameters
Rest ...styles: Provider[]
The styles to obtain styling information for.
Returns StypRules
Dynamically updated CSS rule set containing the requested styling.
Static perContext
perContext(target: Target<Theme, Theme, CxValues>): Definition<Theme>
Parameters
target: Target<Theme, Theme, CxValues>
Returns Definition<Theme>
Static toString
toString(): string
Returns string
